<html>
<style>
    div {
        height: 1000%;
        width: 100%;
        background: linear-gradient(to right, white);
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <div>
        <img src="d1.png" class="center" style="height: 800px; width:700px">
        <button class="button1" onclick="document.location='https:www.tatahealth.com/'" style="color:white;background-color:deepskyblue;">Tata Health</button><br>
        <button class="button2" onclick="document.location='https://fortisbangalore.com/campaign/online-doctor-consultation/'" style="color:white;background-color: deepskyblue;">Fortis</button><br>
        <button class="button3" onclick="document.location='https://www.apollo247.com/specialties'" style="color:white;background-color: deepskyblue;">apollo24/7</button><br>
        <button class="button9" onclick="document.location='https://www.practo.com/consult'" style="color:white;background-color: deepskyblue;">Practo App</button><br>
        <button class="button10" onclick="document.location='https://www.1mg.com/online-doctor-consultation'" style="color:white;background-color: deepskyblue;">1mg</button><br>
        <button class="button6" onclick="document.location='https://www.medibuddy.in/about-consultation'" style="color:white;background-color: deepskyblue;">MediBuddy</button><br>
        <button class="button7" onclick="document.location='https://anvayaa.com/stayhome/'" style="color:white;background-color: deepskyblue;">anyayaa</button><br>
        <button class="button11" onclick="document.location='https://www.sakraworldhospital.com/covid-19-home-isolation-package/'" style="color:white;background-color: deepskyblue;">Sakra</button><br>


</body>

</html>
</div>

</html>
